executableName = whirling.py
streamName = dervish
applicationName = dervish
AWSCredentialsProvider = DefaultAWSCredentialsProviderChain
processingLanguage = python/2.7
initialPositionInStream = TRIM_HORIZON
